

# we recommend you to check python strptime()
# The strptime() method creats a datetime object from a string.
# Exercise : Create datetime object for "30/01/2021"
# this example from internet not from sana rasheed
from datetime import datetime

# NO:1

date_string = "21 June, 2018"
print("date_string =", date_string)

date_object = datetime.strptime(date_string, "%d %B, %Y")
print("date_object =", date_object)

############### OUTPUT##############################
date_string = 21 June, 2018
date_object = 2018-06-21 00:00:00

# NO:2

# DATE IN PYTHON
from datetime import datetime
my_dt = datetime.now()

# NO:3
my_dt.day
############### OUTPUT ##############################
21

# NO:4
my_dt.year
################OUTPUT ###############################
2021

# NO:5
# Exercise : Create datetime object for "30/01/2021"
my_dt.strftime("%d/%m/%y , %H:%M:%S")
###############OUTPUT ################################
'21/12/21 , 21:34:53'




