

# -*- coding: utf-8 -*-
"""
Created on Mon Dec 27 15:25:53 2021

@author: lc
"""

# -*- coding: utf-8 -*-
"""
Created on Thu Dec  2 13:58:25 2021

@author: lc
"""



import pdb

def sum_values(a, b):
    return a + b

def multiple_values(a, b):
    return a * b

def subtract_values(a, b):
    return a - b

def division_values(a, b):
    return a / b


def test_function():
    pdb.set_trace()  #we have added a breakpoint here. The code pause execution here.
    print('The above four function lines are corrected ')
    value  = sum_values(2, 3)
    value = multiple_values(2, 3)
    value = multiple_values(4, 1)
    value = division_values(12, 3)
    print('The code is done!')
    return value 


test_function()

####################################### OUTPUT ########################################################

test_function()
The above four function lines are corrected 
The code is done!
4.0


############################################ SECOND METHOD ##############################################
# -*- coding: utf-8 -*-
"""
Created on Thu Dec  2 13:58:25 2021

@author: lc
"""



import pdb

def sum_values(a, b):
    return a + b

def multiple_values(a, b):
    return a * b

def subtract_values(a, b):
    return a - b

def division_values(a, b):
    return a / b


def test_function():
    pdb.set_trace()  #we have added a breakpoint here. The code pause execution here.
    print('This is the first line')
    print("This is the second line.")
    print('This is the third line')
    print("This is the fourth line.")
    print('This is the firth line')
    print("This is the sixth line.")
    print('This is the seventh line')
    print("This is the eight line.")
    value  = sum_values(2, 3)
    value = multiple_values(2, 3)
    value = multiple_values(4, 1)
    value = division_values(12, 3)
    print('The code is done!')
    return value 


test_function()

################################################# OUTPUT ##########################################################

test_function()
This is the first line
This is the second line.
This is the third line
This is the fourth line.
This is the firth line
This is the sixth line.
This is the seventh line
This is the eight line.
The code is done!
4.0


