# -*- coding: utf-8 -*-
"""
<?xml version="1.0"?>
<data>
    <country name="Liechtenstein">
        <rank>1</rank>
        <year>2008</year>
        <gdppc>141100</gdppc>
        <neighbor name="Austria" direction="E"/>
        <neighbor name="Switzerland" direction="W"/>
    </country>
    <country name="Singapore">
        <rank>4</rank>
        <year>2011</year>
        <gdppc>59900</gdppc>
        <neighbor name="Malaysia" direction="N"/>
    </country>
    <country name="Panama">
        <rank>68</rank>
        <year>2011</year>
        <gdppc>13600</gdppc>
        <neighbor name="Costa Rica" direction="W"/>
        <neighbor name="Colombia" direction="E"/>
    </country>
</data>
"""

# -*- coding: utf-8 -*-
"""
Created on Tue Dec 28 14:48:20 2021

@author: lc
"""
# 1 what is root in country_data ?

import xml.etree.ElementTree as ET
tree = ET.parse('C:\\tempdir\kamal\country_data.xml')
root = tree.getroot()

# 2 extract children data ?
for child in root:
    print(child.tag, child.attrib)
    
    
# 3 extract elements by defining particular element ?
    
for neighbor in root.iter('neighbor'):
    print(neighbor.attrib)
    
# 4 extract children details with first element
    
for country in root.findall('country'):
    rank = country.find('rank').text
    name = country.get('name')
    print(name, rank)

# 5 Extract children details
for country in root.findall('country'):
     name = country.get('name')
     print(name)

# 6 Extract element as year

for country in root.findall('country'):
    year = country.find('year').text
    print(year)
     
# 7 extract element as pdppc

for country in root.findall('country'):
    gdppc = country.find('gdppc').text
    print(gdppc)
   
###################################### OUTPUT ########################################################
    
    
import xml.etree.ElementTree as ET
tree = ET.parse('C:\\tempdir\kamal\country_data.xml')
root = tree.getroot()

# 1 what is root in country_data ?

root
Out[2]: <Element 'data' at 0x0000012DBF496770>

# 2 extract children data ?

for child in root:
    print(child.tag, child.attrib)
country {'name': 'Liechtenstein'}
country {'name': 'Singapore'}
country {'name': 'Panama'}

# 3 extract elements by defining particular element

for neighbor in root.iter('neighbor'):
    print(neighbor.attrib)
{'name': 'Austria', 'direction': 'E'}
{'name': 'Switzerland', 'direction': 'W'}
{'name': 'Malaysia', 'direction': 'N'}
{'name': 'Costa Rica', 'direction': 'W'}
{'name': 'Colombia', 'direction': 'E'}

# 4 extract children details with first element

for country in root.findall('country'):
    rank = country.find('rank').text
    name = country.get('name')
    print(name, rank)
Liechtenstein 1
Singapore 4
Panama 68

# 5 Extract children details

for country in root.findall('country'):
     name = country.get('name')
     print(name)
Liechtenstein
Singapore
Panama

# 6 Extract element as year

for country in root.findall('country'):
    year = country.find('year').text
    print(year)
2008
2011
2011

# 7 extract element as pdppc

for country in root.findall('country'):
    gdppc = country.find('gdppc').text
    print(gdppc)
141100
59900
13600


    
